{
  "ConnectionStrings": {
    "DefaultConnection": "Host=informacinessistemos.postgres.database.azure.com;Database=postgres;Username=informacines;Password=Slaptazodis0;SSL Mode=Prefer;Persist Security Info=True"
  },
  "AdminUser": {
    "Email": "admin@local",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
